{
  "scripts": {
    "dev": "cd frontend && bun dev",
    "prettier": "prettier . --write",
    "prettier-motoko": "prettier --write --plugin=prettier-plugin-motoko **/*.mo"
  },
  "devDependencies": {
    "prettier": "^3.0.2",
    "prettier-plugin-motoko": "^0.8.1"
  }
}
